{
	"name": "@tuish/docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"typecheck": "tsc --noEmit",
		"cf:build": "npx @opennextjs/cloudflare build",
		"cf:preview": "npx @opennextjs/cloudflare preview",
		"cf:deploy": "npx @opennextjs/cloudflare deploy"
	},
	"dependencies": {
		"@inkjs/ui": "^2.0.0",
		"@radix-ui/react-popover": "^1.1.15",
		"@scalar/api-reference-react": "^0.8.15",
		"@tuish/adapters-browser": "workspace:*",
		"@tuish/cli-core": "workspace:*",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/addon-web-links": "^0.11.0",
		"@xterm/xterm": "^5.5.0",
		"class-variance-authority": "^0.7.1",
		"fumadocs-core": "^15.2.10",
		"fumadocs-mdx": "^12.0.0",
		"fumadocs-ui": "^15.2.10",
		"ink": "^5.0.1",
		"lucide-react": "^0.562.0",
		"next": "^15.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-reconciler": "^0.29.2",
		"scheduler": "^0.23.2",
		"tailwind-merge": "^3.4.0",
		"tuimorphic": "^0.1.0",
		"tuish": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241230.0",
		"@opennextjs/cloudflare": "^0.6.0",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/node": "^22.10.0",
		"@types/react": "18.3.20",
		"@types/react-dom": "18.3.7",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.0",
		"wrangler": "^3.99.0"
	}
}
